#Oracle / hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.driver=oracle.jdbc.driver.OracleDriver
hibernate.url=jdbc:oracle:thin:@192.168.0.1:1521:FootballData
hibernate.username=clweb_fb_user
hibernate.password=LOTTERY




hibernate.dialect=com.yuncai.core.dialect.MyOracleDialect
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.connection.SetBigStringTryClob=true