#Oracle / hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.yuncai.core.dialect.MyOracleDialect
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.connection.SetBigStringTryClob=true