#org.hibernate.dialect.SQLServerDialect
sql.dialect=org.hibernate.dialect.SQLServerDialect
sql.jdbc.batch_size=50
sql.jdbc.fetch_size=50
sql.show_sql=false
sql.connection.release_mode=after_transaction