#数据库url
dB_URL=jdbc:sqlserver://192.168.0.1:1444; DatabaseName=do_caipiao
#数据库driver
dB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#用户名
dB_USERNAME=sql08-luomin
#密码
dB_PASSWORD=sxWkRNEfeV

#预留
#数据库url
dB_ORACLEURL=
#数据库driver
dB_ORACLEDRIVER=
#用户名
dB_ORACLEUSERNAME=
#密码
dB_ORACLEPASSWORD=
#end